<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig>
  <Tracking>
    <ImageTarget name="piano2" size="1.000000 1.333333" />
    <ImageTarget name="newport-avenue-ocean-beach-flower-02" size="2.000000 3.009404" />
    <ImageTarget name="post" size="0.300000 0.224780" />
  </Tracking>
</QCARConfig>
